cc = gcc
cxx = g++
link = g++

commonflags = $compile_flags $common_flags -Ilibs -Iapps -Iapps/MIFit

cflags = $commonflags $c_flags -D_MVS -Di386 -DWINVER=0x400

cxxflags = --std=c++11 $commonflags $qtcxxflags $cxx_flags

linkflags = $link_flags $qtlinkflags


rule cc
  command = $cc -MMD $cflags -c $in -o $out
  description = CC $out

rule cxx
  command = $cxx -MMD $cxxflags -c $in -o $out
  description = CXX $out

rule link
  command = $link $linkflags -o $out $in $qtlibs $libs
  description = LINK $out

rule run
  command = $in $args
