<ui version="4.0" >
 <class>BindNGrind</class>
 <widget class="QDialog" name="BindNGrind" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>705</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Cocrystal Solution</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6" >
   <item rowspan="2" row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <property name="spacing" >
      <number>2</number>
     </property>
     <item row="2" column="0" >
      <widget class="QPushButton" name="addPushButton" >
       <property name="text" >
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QPushButton" name="removePushButton" >
       <property name="text" >
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QListWidget" name="intensityDataListWidget" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Intensity Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Model (pdb):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="modelPDBLineEdit" />
     </item>
     <item>
      <widget class="QPushButton" name="modelPDBPushButton" >
       <property name="text" >
        <string>Browse...</string>
       </property>
       <property name="filter" stdset="0" >
        <string>PDB files *.pdb</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="optionalItemsGroupBox" >
     <property name="title" >
      <string>Optional Items</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="margin" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" >
        <property name="spacing" >
         <number>2</number>
        </property>
        <item>
         <widget class="QGroupBox" name="spacegroupGroupBox" >
          <property name="title" >
           <string>Spacegroup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Spacegroup</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="spaceGroupComboBox" />
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="dataProcessingSuiteGroupBox" >
          <property name="title" >
           <string>Data Processing Suite</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>6</number>
           </property>
           <item>
            <widget class="QRadioButton" name="preProcessedRadioButton" >
             <property name="text" >
              <string>Pre-processed</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dtrekRadioButton" >
             <property name="text" >
              <string>d*Trek</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="mosflmRadioButton" >
             <property name="text" >
              <string>MOSFLM</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" >

         <item row="0" column="0" colspan="2" >
          <widget class="QCheckBox" name="multipleModelsCheckBox" >
           <property name="text" >
            <string>Search Multiple Models</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3" >
          <widget class="QPushButton" name="htmlSummaryPushButton" >
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2" >
          <widget class="QLineEdit" name="htmlSummaryLineEdit" />
         </item>
         <item row="6" column="0" >
          <widget class="QCheckBox" name="htmlSummaryCheckBox" >
           <property name="text" >
            <string>HTML Summary:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QLineEdit" name="detectorConstantsLineEdit" />
         </item>
         <item row="3" column="3" >
          <widget class="QPushButton" name="detectorConstantsPushButton" >
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QCheckBox" name="detectorConstantsCheckBox" >
           <property name="text" >
            <string>Detector Constants:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" >
          <widget class="QCheckBox" name="referenceDataCheckBox" >
           <property name="text" >
            <string>Reference Data (mtz):</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" >
          <widget class="QLineEdit" name="referenceDataLineEdit" />
         </item>
         <item row="5" column="3" >
          <widget class="QPushButton" name="referenceDataPushButton" >
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2" >
          <widget class="QLineEdit" name="dictionaryCIFLineEdit" />
         </item>
         <item row="7" column="0" >
          <widget class="QCheckBox" name="dictionaryCIFCheckBox" >
           <property name="text" >
            <string>Dictionary (cif):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3" >
          <widget class="QPushButton" name="dictionaryCIFPushButton" >
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="viewpointGroupBox" >
        <property name="title" >
         <string>Viewpoint</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="QRadioButton" name="coordinatesRadioButton" >
           <property name="text" >
            <string>Coordinates (A):</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <layout class="QHBoxLayout" name="horizontalLayout_10" >
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="xSpinBox" >
             <property name="decimals" >
              <number>3</number>
             </property>
             <property name="minimum" >
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum" >
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="ySpinBox" >
             <property name="decimals" >
              <number>3</number>
             </property>
             <property name="minimum" >
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum" >
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="zSpinBox" >
             <property name="decimals" >
              <number>3</number>
             </property>
             <property name="minimum" >
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum" >
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="sessionFileRadioButton" >
           <property name="text" >
            <string>Session File (mlw):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="sessionFileLineEdit" />
         </item>
         <item row="1" column="2" >
          <widget class="QPushButton" name="sessionFilePushButton" >
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QRadioButton" name="fromPDBMarkerFileRadioButton" >
           <property name="text" >
            <string>From PDB Marker File:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="fromPDBMarkerFileLineEdit" />
         </item>
         <item row="2" column="2" >
          <widget class="QPushButton" name="fromPDBMarkerFilePushButton" >
           <property name="text" >
            <string>Browse...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3" >
          <widget class="QGroupBox" name="placeLigandPDBGroupBox" >
           <property name="title" >
            <string>Place Ligand</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5" >
            <item row="0" column="0" >
             <widget class="QRadioButton" name="ligandFileRadioButton" >
              <property name="text" >
               <string>Rigid-Body Search:</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="ligandFileLineEdit" />
            </item>
            <item row="0" column="2" >
             <widget class="QPushButton" name="ligandFilePushButton" >
              <property name="text" >
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QRadioButton" name="chemFileRadioButton" >
              <property name="text" >
               <string>Flexible Search:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="chemFileLineEdit" />
            </item>
            <item row="1" column="2" >
             <widget class="QPushButton" name="chemFilePushButton" >
              <property name="text" >
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>564</width>
       <height>32</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>removePushButton</tabstop>
  <tabstop>intensityDataListWidget</tabstop>
  <tabstop>modelPDBLineEdit</tabstop>
  <tabstop>modelPDBPushButton</tabstop>
  <tabstop>spaceGroupComboBox</tabstop>
  <tabstop>preProcessedRadioButton</tabstop>
  <tabstop>dtrekRadioButton</tabstop>
  <tabstop>mosflmRadioButton</tabstop>
  <tabstop>multipleModelsCheckBox</tabstop>
  <tabstop>detectorConstantsCheckBox</tabstop>
  <tabstop>detectorConstantsLineEdit</tabstop>
  <tabstop>detectorConstantsPushButton</tabstop>
  <tabstop>referenceDataCheckBox</tabstop>
  <tabstop>referenceDataLineEdit</tabstop>
  <tabstop>referenceDataPushButton</tabstop>
  <tabstop>htmlSummaryCheckBox</tabstop>
  <tabstop>htmlSummaryLineEdit</tabstop>
  <tabstop>htmlSummaryPushButton</tabstop>
  <tabstop>dictionaryCIFCheckBox</tabstop>
  <tabstop>dictionaryCIFLineEdit</tabstop>
  <tabstop>dictionaryCIFPushButton</tabstop>
  <tabstop>viewpointGroupBox</tabstop>
  <tabstop>coordinatesRadioButton</tabstop>
  <tabstop>sessionFileRadioButton</tabstop>
  <tabstop>sessionFileLineEdit</tabstop>
  <tabstop>sessionFilePushButton</tabstop>
  <tabstop>fromPDBMarkerFileRadioButton</tabstop>
  <tabstop>fromPDBMarkerFileLineEdit</tabstop>
  <tabstop>fromPDBMarkerFilePushButton</tabstop>
  <tabstop>placeLigandPDBGroupBox</tabstop>
  <tabstop>ligandFileRadioButton</tabstop>
  <tabstop>ligandFileLineEdit</tabstop>
  <tabstop>ligandFilePushButton</tabstop>
  <tabstop>chemFileRadioButton</tabstop>
  <tabstop>chemFileLineEdit</tabstop>
  <tabstop>chemFilePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BindNGrind</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>260</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BindNGrind</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>328</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
