<ui version="4.0" >
 <class>DictEditorForm</class>
 <widget class="QWidget" name="DictEditorForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>547</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QPushButton" name="exportButton" >
       <property name="text" >
        <string>Export to File...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="changeNameButton" >
       <property name="text" >
        <string>Change Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="optimizeButton" >
         <property name="text" >
          <string>Optimize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="optimizeIterations" >
         <property name="value" >
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" >
      <widget class="QPushButton" name="resetButton" >
       <property name="text" >
        <string>Reset to Start</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Show</string>
       </property>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QCheckBox" name="showAtomLabels" >
          <property name="text" >
           <string>Atom Labels</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showHydrogens" >
          <property name="text" >
           <string>Hydrogens</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showAngles" >
          <property name="text" >
           <string>Angles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showBonds" >
          <property name="text" >
           <string>Bonds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showChirals" >
          <property name="text" >
           <string>Chirals</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="showPlanes" >
          <property name="text" >
           <string>Planes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="title" >
        <string>Conformer</string>
       </property>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QSpinBox" name="conformerSpinbox" >
          <property name="minimum" >
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="confCountLabel" >
          <property name="text" >
           <string>of 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
